<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Responsive HTML Email Columns</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->

   <style type="text/css">

     body {
         margin: 0;
         color: #ffffff;
      }


      .wrapper {
         width: 100%;
         table-layout: fixed;
      }

      .logo {
            width: 20%;
         }


      .subtitle {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 24px;
         font-weight: bold;
         line-height: 1.3;
         text-align: center;
         margin: 0 25px 10px 25px;
         padding: 0 10px;
         color: #ffffff;
      }

      .text {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         font-weight: normal;
         line-height: 1.5;
         margin: 0 25px 10px 25px;
         padding: 0 10px;
         color: #ffffff;
      }

      .bluelink {
         text-decoration: none;
         color: #ffffff;
      }


      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
         width: 100%;
      }
      a {
         text-decoration: none;

         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }


   

      .column-wrapper {
         padding: 0; 
         font-size: 0; 
         
      }


      .column-one-half {
         max-width: 300px;
      }

      

   

      @media screen and (max-width: 599.98px) {
       
         .logo {
            width: 20%;
         }

        
      }
      @media screen and (max-width: 399.98px) {
         .logo {
            width: 20%;
         }

         .imglink {
            width: 70%;
            display: inline-block;
            margin: 0;
         }

      }


   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #000000!important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
         line-hieght: 100% !important;
         mso-line-height-rspace: 0pt !important;
         mso-table-height-rspace: 0pt !important;
		</style>
	<![endif]-->
	
</head>
   <body class="body" xml:lang="en" style="background-color: #000000;">
    <div  bgcolor="#000000" style=" background-color: #000000; background: #000000; width: 100%; padding: 0; margin: 0;">
        <div class="container" >
            <div style="font-size: 0px; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended.
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
             </div>
          
            
             <table class="wrapper" width="600" align="center" style="border-spacing:0; border-collapse: collapse;font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto; padding:0; width: 100%; max-width: 600px; background-image: url('https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/BG.png');background-repeat: no-repeat; background-position: top center; background-size: 100%; background-color: #000000;" role="presentation">
                
      
               <!--top Email text-->

                <tr>
                    <td style="background-color: #000000; background: #000000;">

                    <!--[if mso]>
                      
                    <![end if]-->


                    <table align="center" bgcolor="#000000" style=" border-spacing: 0; width: 100%; max-width: 600px; text-align: center; background-color: #000000; background: #000000; " role="presentation">
                        <tr>
                            <td style="padding: 5px 0;">
                            <p width="600"  class="text" style=" font-size: 12px !important; line-height: 16px; padding: 6px 0; font-family: Arial, Helvetica, sans-serif;">Experience the first-ever open world Star Wars™ game on August 30th | <span class="bluelink">View in browser</span></p>
                            </td>
                        </tr>
                    </table>


                     <!--[if mso]>
                        
                    <![end if]-->

                    </td>
                </tr>
               <!------>


               <!--Ubisoft Logo -->

               <tr>
                <td>

                    <!--[if mso]>
                        
                    <![end if]-->

                   <table bgcolor="#000000"  style=" border-spacing: 0; width: 100%; max-width: 600px; text-align: center; background-color: #000000; background: #000000;" role="presentation">
                      <tr>
                         <td style="padding: 1px 0;">
                            <a href="https://www.ubisoft.com/en-us/" target="_blank">
                               <img width="50" class="logo" src="https://static2.cdn.ubi.com/00-CRM-Email/Template/GENERAL/HEADER/UBISOFT.png" alt="logo" >
                            </a>
                         </td>
                      </tr>
                   </table>

                    <!--[if mso]>
                        
                    <![end if]-->


                </td>
             </tr>
               <!------>

               <!--Banner -->

               <tr>
                <td>
                      
             <!--[if mso]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">
                <tr width="600"  align="center" style="padding:0; width: 100%; max-width: 600px;>
                <td  width="600" align="center" style="padding:0; width: 100%; max-width: 600px;">
             <![endif]-->
                    <table style=" border-spacing: 0; width: 100%s; padding: 0px 0;" role="presentation">
                       <tr>
                          <td>
                             <table style=" border-spacing: 0; text-align: center; margin: 0; padding: 25px 0;" role="presentation">
                                <tr>
                                   <td align="center" >
                                      <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/HEADERS_30/EN.png" width="600" alt="banner" style="width: 100%; max-width: 600px; margin: 0 auto; display: block;">
                                   </td>
                                </tr>
                             </table>
                          </td>
                       </tr>
                    </table>

                    <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![endif]-->
                </td>
            </tr>
               <!------>


               <!--Lando table row-->

               <tr>
                <td>
                 <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">   <tr>     <td style="width: 600px; height: auto; padding: 0; text-align: center;"> <![endif]-->
                   <table style="border-spacing: 0; width: 100%; text-align: center;" role="presentation">
                      <tr>
                         <td>
                            <h1 class="subtitle" style="mso-line-height-rule:exactly; margin: 0 25px 10px 25px; color: #ffffff; font-weight: bold; font-size:  24px; line-height: 1.3; padding: 0 10px;">SEASON PASS TRAILER</h1>
                         </td>
                      </tr>
                      <tr>
                         <td>
                            <a href="https://www.ubisoft.com/en-us/game/star-wars/outlaws?videoId=hK1R17uiXtc&utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642&ucid=EML-ID_193288" target="_blank">
                               <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/BLOCK_1.png" alt="Lando" style=" width: 100%; padding: 5px;">
                            </a>
                         </td>
                      </tr>
                      <tr>
                         <td style=" text-align: center;">
                            <p width="600"  class="text" style="max-with:600px; font-size: 16px; text-align: center; line-height: 1.5; padding: 10px 35px;">Discover Star Wars Outlaws post-launch content in the Season Pass Trailer.
                                Get a glimpse of the two story packs,
                                launch bonus content and cosmetic bundles expanding your experience with all-new stories,
                                 quests and areas to discover.</p>
                         </td>
                      </tr>
                      <tr>
                         <td align="center" style="width: 100%; max-width: 600px; text-align: center; padding: 14px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style=" display:inline-block; border-spacing: 0;border-radius: 8px; border-collapse: separate; line-height: 100%;" role="presentation">
                               <tr>
                                  <td align="center" valign="'middle" bgcolor="#00fefa" style="min-width: 200px; max-width: 400px; padding: 10px 14px;border: 1px solid #00fefa; border-radius: 8px;cursor: pointer;box-shadow: 0 0 12px 0px #00fefa; transform: skewX(-10deg)">
                                     <a href="https://store.ubisoft.com/us/star-wars-outlaws---gold-edition/65ba94b726acf939e9e262c0.html?lang=en_US&ucid=EML-ID_193288&maltcode=brand_convst_EML_emailbatch___STORE____&utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642" 
                                     style=" background-color: #00fefa; background: #00fefa; font-size: 18px; font-weight: bold;text-align: center; color: #000000; text-decoration: none;margin: 0;display: inline-block; line-height: 120%; font-family: Arial, Helvetica, sans-serif; box-shadow: 0 0 12px 0px #00fefa; transform: skewX(-10deg);" target="_blank">BUY NOW</a>
                                  </td>
                               </tr>
                            </table>
                            <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![endif]-->
                         </td>
                      </tr>

                      
                      <tr>
                         <td>
                         <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">   <tr>     <td style="width: 600px; height: auto; padding: 0; text-align: center;"> <![endif]-->
                            <table style=" border-spacing: 0;" role="presentation">
                               <tr>
                                  <td style=" padding: 5px 0; width: 100%; text-align: center;">
                                     <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/WWCRM6623_Previews/SEP.png" alt="line" style="width: 100%;">
                                  </td>
                               </tr>
                            </table>
                         </td>
                      </tr>
                   </table>
                      <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![endif]-->
                </td>
              </tr> 
               <!------>



               <!--Kay Jungle-->
               <tr>
                <td>
                    <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">   <tr>     <td style="width: 600px; height: auto; padding: 0; text-align: center;"> <![endif]-->
                   <table style="border-spacing: 0; width: 100%; text-align: center;" role="presentation">
                      <tr>
                         <td>
                            <h1 class="subtitle" style="mso-line-height-rule:exactly; margin: 0 25px 10px 25px; color: #ffffff; font-weight: bold; font-size:  24px; line-height: 1.3; padding: 0 10px;">PC GAMEPLAY TRAILER</h1>
                         </td>
                      </tr>
                      <tr>
                         <td>
                            <a href="https://www.ubisoft.com/en-us/game/star-wars/outlaws?videoId=pDs2t5vSFp0&utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642&ucid=EML-ID_193288" target="_blank">
                               <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/BLOCK_2_TRAILER.png" alt="jungle" style=" width: 100%; padding: 5px;">
                            </a>
                         </td>
                      </tr>
                      <tr>
                         <td style=" text-align: center;">
                            <p width="600"  class="text" style=" font-size: 16px; text-align: center; line-height: 1.5; padding: 10px 35px;">Discover Star Wars Outlaws post-launch content in the Season Pass Trailer.
                               Explore distinct locations across the galaxy with state-of-the-art PC technologies and features.
                                Enjoy a smooth journey with stable FPS and low latency in all resolutions.</p>
                         </td>
                      </tr>
                      <tr>
                         <td>
                            <table style=" border-spacing: 0;" role="presentation">
                               <tr>
                                  <td style=" padding: 5px 0; width: 100%; text-align: center;">
                                     <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/WWCRM6623_Previews/SEP.png" alt="line" style="width: 100%;">
                                  </td>
                               </tr>
                            </table>
                         </td>
                      </tr>
                   </table>
                     <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![endif]-->
                </td>
             </tr>

               
               <!------>









               <!--Jabba Hutt Table row-->

               <tr>
                <td>
                <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">   <tr>     <td style="width: 600px; height: auto; padding: 0; text-align: center;"> <![endif]-->
                   <table style="border-spacing: 0; width: 100%; text-align: center;" role="presentation">
                      <tr>
                         <td style="padding-top: 10px;">
                            <h1 class="subtitle" style="mso-line-height-rule:exactly; margin: 0 25px 0px 25px; color: #ffffff; font-weight: bold; font-size:  24px; padding: 0 10px;">BEHIND THE SCENES <br>
                               <span style=" color: #00fefa;">NAVIGATING THE UNDERWORLD</span></h1>
                         </td>
                      </tr>
                      <tr>
                         <td>
                            <a href="https://www.youtube.com/watch?v=BxyqrPk51KM" target="_blank">
                               <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/BLOCK_3_TRAILER.png" alt="trailer" style=" width: 100%; padding: 5px;">
                            </a>
                         </td>
                      </tr>
                      <tr>
                         <td style=" text-align: center;">
                            <p width="600"  class="text" style=" font-size: 16px; text-align: center; line-height: 1.5; padding: 10px 35px;">Meet the team behind Star Wars Outlaws
                                and learn more about the Outer Rim’s underworld in a special behind-the-scenes look!</p>
                         </td>
                      </tr>
                      <tr>
                         <td>
                            <table style=" border-spacing: 0;" role="presentation">
                               <tr>
                                  <td style=" padding: 5px 0; width: 100%; text-align: center;">
                                     <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/WWCRM6623_Previews/SEP.png" alt="line" style="width: 100%;">
                                  </td>
                               </tr>
                            </table>
                         </td>
                      </tr>
                   </table>
                      <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![endif]-->
                </td>
             </tr>
             <!------>


               <!--Gold Eiddtion Ribbon Section-->

               <tr>
                 <td>
                    <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">   <tr>     <td style="width: 600px; height: auto; padding: 0; text-align: center;"> <![endif]-->
                   <table style=" border-spacing: 0;">
                      <tr>
                         <td style="padding: 0;">
                            <table style=" border-spacing: 0;" role="presentation">
                               <tr>
                                  <td style="padding: 12px 0;">
                                     <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/Gold_Edition/EN.png" alt="ribbon" style="">
                                  </td>
                               </tr>
                               <tr>
                                  <td style="text-align: center; padding: 10px 0;">
                                     <p width="600"  class="text" style="padding: 0 10px; margin: 0 25px 10px 25px; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Play up to 3 days early with the Gold Edition, 
                                        which includes the base game and season pass.</p>
                                  </td>
                               </tr>
                               <tr>
                                  <td style=" text-align: center; padding: 10px 0;">
                                     <h2 class="subtitle" style="mso-line-height-rule:exactly;">SEASON PASS</h2>
                                  </td>
                               </tr>
                               <tr>
                                  <td style=" padding: 0px 0 10px 0;">
                                     <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/2DLC/EN.png" alt="story packs">
                                  </td>
                               </tr>
                            </table>
                         </td>
                      </tr>
                   </table>
                   <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                  </td>
                </tr>
               
               <!------>


               <!--Two section column Outlaws Kay-->
               <tr>
                <td>
                       <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">   <tr>     <td style="width: 600px; height: auto; padding: 0; text-align: center;"> <![endif]-->  

                   <table width="100%" style=" border-spacing: 0; width: 100%; text-align: center; " role="presentation">
                    
                      <tr>
                         <td style="padding: 8px 0;">
                            <h1 class="subtitle" style="mso-line-height-rule:exactly;">
                               INCLUDES
                            </h1>
                         </td>
                      </tr>
                      <tr>
                         <td class="two-columns">
                         <!--[if mso]> <table width="600"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin: 0 auto;">   <tr>     <td width="280" style="width: 280px; height: auto; padding: 0; text-align: center;"> <![end if]-->
                            <table width="250" style=" border-spacing:0; display:inline-block; max-width:295px; text-align: center;">
                               <tr>
                                  <td style=" width: 100%;  text-align: center; ">
                                     <p class="text" style="margin: 0;padding: 2px 0;">Day 1 exclusive Jabba's Gambit<br>mission</p>
                                     <img  src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/LIFECYCLE/SWO/WWCRM6564_Welcome/2DLC/JabbasGambit.png" style="display: inline-block; width: 100%; max-width: 270px; border: none;" alt="kay-hutts">
                                  </td>
                               </tr>
                            </table>
                            <!--[if mso]>
                            	</td><td width="280" style="width: 280px; height: auto; padding: 0; text-align: center;">
                            <![end if]-->
                            
                            <table width="250" style=" border-spacing:0; display:inline-block; max-width:295px; text-align: center;">
                               <tr>
                                  <td style="width: 100%; text-align: center; ">
                                     <p class="text" style="margin: 0;padding: 2px 0;">Kay and Nix Kessel Runner<br>
                                        Cosmetics</p>
                                     <img  src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/LIFECYCLE/SWO/WWCRM6564_Welcome/2DLC/Cosmetics.png" style="display: inline-block; width: 100%; max-width: 270px; border: none;"  alt="kay">
                                  </td>
                               </tr>
                            </table>
                            <!--[if mso]>
			                      </tr>
			                      </td>
			                      </table>
			                      <![endif]-->
                         </td>
                      </tr>
                      
                   </table>
                   <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
             </tr>

               <!------>



               <!--Buy Now Section-->
               <tr>
                <td>
                     <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">   <tr>     <td style="width: 600px; height: auto; padding: 0; text-align: center;"> <![endif]-->
                   <table style="border-spacing: 0;" role="presentation">
                      <tr>
                         <td align="center" style="width: 100%; max-width: 600px; text-align: center; padding: 18px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style=" display:inline-block; border-spacing: 0;border-radius: 8px; border-collapse: separate; line-height: 100%;" role="presentation">
                               <tr>
                                  <td align="center" valign="'middle" bgcolor="#00fefa" style="min-width: 200px; max-width: 400px; padding: 10px 14px;border: 1px solid #00fefa; border-radius: 8px;cursor: pointer;box-shadow: 0 0 12px 0px #00fefa; transform: skewX(-10deg)">
                                     <a href="https://store.ubisoft.com/us/star-wars-outlaws---gold-edition/65ba94b726acf939e9e262c0.html?lang=en_US&ucid=EML-ID_193288&maltcode=brand_convst_EML_emailbatch___STORE____&utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642" 
                                     style=" background-color: #00fefa; background: #00fefa; font-size: 18px; font-weight: bold;text-align: center; color: #000000; text-decoration: none;margin: 0;display: inline-block; line-height: 120%; font-family: Arial, Helvetica, sans-serif; box-shadow: 0 0 12px 0px #00fefa; transform: skewX(-10deg);" target="_blank">BUY NOW</a>
                                  </td>
                               </tr>
                            </table>
                         </td>
                      </tr>
                      <tr>
                         <td>
                            <table style=" border-spacing: 0;" role="presentation">
                               <tr>
                                  <td style=" padding: 5px 0; width: 100%; text-align: center;">
                                     <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/WWCRM6623_Previews/SEP.png" alt="line" style="width: 100%;">
                                  </td>
                               </tr>
                            </table>
                         </td>
                      </tr>
                   </table>
                   <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
             </tr>

               <!------>

                <!--Unlock Nix Section Image Redeem-->

                <tr>
                    <td>
                        <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto; padding:20px;">   <tr>     <td  style="width: 600px; height: auto; padding: 0; text-align: center;"> <![endif]-->
                       <table style=" border-spacing: 0; width: 100%; text-align: center; max-width: 600px;" role="presentation">
                          <tr>
                             <td style="padding: 10px 0;">
                                <h2 class="subtitle" style="mso-line-height-rule:exactly;color: #00fefa; font-weight: bold; font-size: 26px;">UNLOCK THE EXCLUSIVE NIX AZURE TAIL WRAPPINGS</h2>
                             </td>
                          </tr>
                          <tr>
                             <td>
                               <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="3" style="width: 400px; margin: 20px;border: 3px solid #13faf8; border-radius: 20px; padding:0px;">   <tr>     <td  style="border-spacing: 0; border-collapse: separate; width: 100%; max-width: 500px; margin: 0 auto; border: 3px solid #13faf8; border-radius: 20px; box-shadow: 0 0 12px 0px #00fefa;"> <![endif]-->
                                <table role="presentation" style=" background-image: url('BG_NIX_CARD.png'); border-spacing: 0; border-collapse: separate; width: 100%; max-width: 500px; margin: 0 auto; border: 3px solid #13faf8; border-radius: 20px; box-shadow: 0 0 12px 0px #00fefa;; ">
                                   <tr>
                                      <td style="width: 100%; text-align: center; border-radius: 20px; overflow: hidden;"> 
                                         <a href="https://promo.ubisoft.com/disneyplusperks/?utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642&ucid=EML-ID_193288" target="_blank">
                                            <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/BLOCK_NIX.png" style="border-radius: 20px; overflow: hidden;" alt="NIX">
                                         </a>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td style="width: 100%; text-align: center;">
                                         <p class="text" style=" margin: 0 auto; text-align: center; font-size: 18px; padding: 10px; max-width: 300px; width: 100%;">Available for free and only for Disney+ subscribers.</p>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td>
                                      <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto; padding:20px;">   <tr>     <td  style="width: 600px; height: auto; padding: 20px; text-align: center; "> <![endif]-->
                                         <table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 15px 0; display:inline-block; border-spacing: 0;border-radius: 8px; border-collapse: separate; line-height: 100%;" role="presentation">
                                            <tr>
                                               <td align="center" valign="'middle" bgcolor="#00fefa" style="min-width: 200px; max-width: 400px; padding: 10px 14px;border: 1px solid #00fefa; border-radius: 8px;cursor: pointer;box-shadow: 0 0 12px 0px #00fefa; transform: skewX(-10deg)">
                                                  <a href="https://store.ubisoft.com/us/star-wars-outlaws---gold-edition/65ba94b726acf939e9e262c0.html?lang=en_US&ucid=EML-ID_193288&maltcode=brand_convst_EML_emailbatch___STORE____&utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642" name="redeem now"
                                                  style=" background-color: #00fefa; background: #00fefa; font-size: 18px; font-weight: bold;text-align: center; color: #000000; text-decoration: none;margin: 0;display: inline-block; line-height: 120%; font-family: Arial, Helvetica, sans-serif; box-shadow: 0 0 12px 0px #00fefa; transform: skewX(-10deg);" target="_blank">REDEEM NOW</a>
                                               </td>
                                            </tr>
                                      </table>
                                           <!--[if mso]>
									        </td>
									        </tr> 
									        </table>
									        <![end if]-->
                                      </td>
                                   </tr>
                                </table>
                        <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                             </td>
                          </tr>
                          <tr>
                             <td style="padding: 22px 0;">
                                <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/WWCRM6623_Previews/SEP.png" alt="line">
                             </td>
                          </tr>
                       </table>
                         <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                    </td>
                 </tr>
               <!------>




               <!--Ubisoft Plus Section Image-->

               <tr>
                <td style=" padding: 10px 0;">

                     <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">   <tr>     <td style="width: 600px; height: auto; padding: 0; text-align: center;"> <![endif]-->
                   <table style="margin: 0 auto; width: 100%; max-width: 500px; border-spacing: 0;background-image: url('BG_Card.png'); background-size: cover; text-align: center; border-radius: 20px; overflow: hidden;" role="presentation">
                      <tr>
                         <td>
                            <a href="https://store.ubisoft.com/us/ubisoftplus?ucid=EML-ID_193288&maltcode=brand_convst_EML_emailbatch___STORE____&addinfo=&utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642" target="_blank">
                               <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/UPLUS.png" alt="promo">
                            </a>
                         </td>
                      </tr>
                      <tr>
                         <td>
                            <h2 class="subtitle" style="mso-line-height-rule:exactly; font-size: 24px;">PLAY WITH UBISOFT+ PREMIUM</h2>
                            <p width="600"  class="text" style=" padding: 10px; margin: 0 auto;">Play Star Wars Outlaws 3 days early with Ubisoft+ Premium and receive the Ultimate edition.</p>
                         </td>
                      </tr>
                      <tr>
                         <td>
                            <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto; padding:20px;">   <tr>     <td  style="width: 600px; height: auto; padding: 20px; text-align: center; "> <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 15px 0; display:inline-block; border-spacing: 0;border-radius: 8px; border-collapse: separate; line-height: 100%;" role="presentation">
                               <tr>
                                  <td align="center" valign="'middle" bgcolor="#00fefa" style="background: transparent; min-width: 200px; max-width: 400px; padding: 10px 14px;border: 2px solid #00fefa; border-radius: 8px;cursor: pointer; transform: skewX(-10deg)">
                                     <a href="https://store.ubisoft.com/us/ubisoftplus?ucid=EML-ID_193288&maltcode=brand_convst_EML_emailbatch___STORE____&addinfo=&utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642" 
                                     style="  font-size: 18px; font-weight: bold;text-align: center; color: #00fefa; text-decoration: none;margin: 0;display: inline-block; line-height: 120%; font-family: Arial, Helvetica, sans-serif; transform: skewX(-10deg);" target="_blank">SUBSRIBE NOW</a>
                                  </td>
                               </tr>
                         </table>
                         <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                         </td>
                      </tr>
                   </table>
                   <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
             </tr>
               <!------>


               <tr>
                <td style="padding: 15px 0;">
                     <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">   <tr>     <td style="width: 600px; height: auto; padding: 30px 0 0 0; text-align: center;"> <![endif]-->
                   <table role="presentation" style="border-spacing: 0;">
                      <tr>
                         <td>
                            <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/BATCH/SWO/2024/WWCRM6623_Previews/WWCRM6623_Previews/SEP.png" alt="line">

                         </td>
                      </tr>
                   </table>
                    <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
             </tr>

               <!-- Star Wars Outlaw Social section and Images-->
               <tr>
                <td>
                    <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">   <tr>     <td style="width: 600px; height: auto; padding: 30px 0 0 0; text-align: center;"> <![endif]-->
                   <table style="border-spacing: 0; width: 100%; text-align: center; padding: 0px 0;" role="presentation">
                      <tr>
                         <td  style="padding: 90px 0 10px 0;">
                            <a href="https://www.ubisoft.com/en-us/game/star-wars/outlaws?utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642&ucid=EML-ID_193288" target="_blank">
                               <img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/TEMPLATE/SWO/SOCIALS/SWO_LOGO.png" style="width: 50%; padding: 50px 0 0 0;" alt="outlaw">
                            </a>
                            <p style=" text-align: center; padding: 20px 0; margin: 0;">
                               <a href="https://discord.com/invite/starwarsoutlaws?utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642&ucid=EML-ID_193288" style=" padding: 0 0 10px 0; display: inline-block;"><img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/TEMPLATE/SWO/SOCIALS/DIS_ICON.png" alt=""></a>
                               <a href="https://www.instagram.com/StarWarsOutlaws/?utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642&ucid=EML-ID_193288" style=" padding: 0 0 10px 0; display: inline-block;"><img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/TEMPLATE/SWO/SOCIALS/IG_ICON.png" alt=""></a>
                               <a href="https://x.com/StarWarsOutlaws?utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642&ucid=EML-ID_193288" style=" padding: 0 0 10px 0; display: inline-block;"><img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/TEMPLATE/SWO/SOCIALS/TW_ICON.png" alt=""></a>
                               <a href="https://www.facebook.com/starwarsoutlaws?utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642&ucid=EML-ID_193288" style=" padding: 0 0 10px 0; display: inline-block;"><img src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/TEMPLATE/SWO/SOCIALS/FB_ICON.png" alt=""></a>
                            </p>
                         </td>
                      </tr>
                   </table>
                    <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </td>
             </tr>
               <!------>


               <!--Rating Section -->

               <tr>
                <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">   <tr>     <td style="width: 600px; height: auto; padding: 30px 0 0 0; text-align: center;"> <![endif]-->
                <td style="width: 100%;">
                   <p style=" text-align: center;">
                      <a href="https://www.esrb.org/ratings/" style="display: inline-block; margin: 0 10px; padding: 0 0 10px 0;">
                         <img height="67" width="170" src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/TEMPLATE/RATINGS/DESKTOP/ESRB_SWO.png" style="width: 150px ;height: 67px;" alt="rating">
                      </a>
                      <a href="https://www.esrb.org/privacy/?utm_source=sfmc&utm_medium=email&utm_campaign=25Q1-WW-SWO-SWO-Previews-CON-CRM-BC-X-240513-6623-X&utm_id=106113&sfmc_id=21344642&ucid=EML-ID_193288" style="display: inline-block; margin: 0 10px; padding: 0 0 10px 0;">
                         <img height="67" src="https://static2.ubi.com/crm-ncsa/email/2018/PI-ACR-NCSA-E-BC-180320-3134-RemasteredGameLaunch/images/privacy.png" style="height: 67px;" alt="badge">
                      </a>
                      <img width="170" height="67" src="https://ubistatic-a.akamaihd.net/0175/CRM/EMAIL/TEMPLATE/SWO/FOOTER/LucasFilm_Logo.png" alt="" style="display: inline-block; margin: 0 10px; padding: 0 0 0px 0; width: 170px; height: 67px;">
                   </p>
                </td>
                 <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
             </tr>
               <!------>

              <!-- Footer Legal ************************************************************************* -->


        <tbody><tr>
            <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">


                <div class="paddingWrapper" style="width: 90%; max-width: 600px; height: auto; padding: 0; background-color: Black;">
                    <!--[if mso]> <table width="600" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto; padding:20px;">   <tr>     <td  style="width: 600px; height: auto; padding: 0; text-align: center;"> <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px; height: auto; padding: 0;">
                        
                        <!-- END Canada Language Pref Text -->
                        <tbody><tr>
                            <td dir="" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: White; padding: 10px 0 10px 0;">
                                
                                <span>©2024 Ubisoft Entertainment. All Rights Reserved. </span>

                            </td>
                        </tr>

<!-- address is visible only to US users -->

                        <tr>
                            <td dir="" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: White; padding: 10px 0 10px 0;">
                                
                              <!-- hidden, not needed anymore, kept for referrence -->
                              <!--  <span >                                     This email uses cookies and other data collection technologies, so that we and our                                     partners can adapt content, including advertising, to you. For more information and                                     ways to opt out, please click <a                                         style="color: #a8a8a8;text-decoration:underline !important;"                                         href="https://legal.ubi.com/InterestBasedAdvertising/en-US?cache=22828524de97e0687d728e89b46a300c">here</a>.</span><br /><br>                               -->

                                <span>
                                    <b>Ubisoft  US</b><br>625 3rd St FL 3 San Francisco, CA,
                                    94107-1918, US
                                </span>
                            </td>
                        </tr>

                      
                        <tr>
                            <td dir="" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: White; padding: 10px 0 10px 0;">
                                <a href="https://click.updates.ubisoft.com/?qs=001b9b754130b08a85686f7574924e81b3aa91b2513e7405769854e30615648144cc11c62c0f2a1dd5aeebfa562cb98c089201bef1da1c64b09406d925ad9e48" target="_blank" style="color: White; text-decoration: none;">
                                    Unsubscribe
                                </a> |
                                <a href="https://click.updates.ubisoft.com/?qs=f9472f1930fddfccd6da90d85786e0a14482a9f57cef51780117ca5802b32d345b220e9d01d43ae1e72de4e4589b327c155fdab7339e40caed5cb1f68724f0e0" target="_blank" style="color: White; text-decoration: none;">
                                    Privacy Policy
                                </a> |
                                <a href="https://view.updates.ubisoft.com/?qs=61637165af50510e1bc4f4c670d932ee4f1a07c18ca07f6bb55cb0ba28bc7d00e6d1c4a5b381fca156ad42b7eabe218b66d50724056dabc78ea25f72b6cef4ec0281f52513da76e08aeb29a1cf50c5c9" target="_blank" style="color: White; text-decoration: none;">
                                    View in browser
                                </a>
                            </td>
                        </tr>

                    </tbody></table>
                        <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                    <![end if]-->
                </div>


            </td>
        </tr>

    </tbody>


               <!--top Email text-->
               <!------>


            </table>

            <!--[if mso]> 
               </tr> 
               </td> 
            </table> 
            <![endif]-->
        </div>
    </div>
   </body>


   
</html>

